<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Curriculo Dhamaris Calero</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header, nav, main, article, section, aside, footer {
      border: 2px solid #b30000;
      margin: 10px;
      padding: 10px;
    }

    header, footer {
      background-color: #f9c6b0;
    }

    nav {
      background-color: #d8f7aa;
    }

    main {
      background-color: #fcd9c2;
      display: flex;
    }

    article {
      background-color: #e0e0e0;
      flex: 3;
      margin-right: 10px;
      padding: 10px;
    }

    section {
      background-color: #c4f3ff;
      border: 2px solid #0077b6;
      margin: 5px 0;
      padding: 10px;
    }

    aside {
      background-color: #d3d3d3;
      flex: 1;
      padding: 10px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Dhamaris Calero</h1>
    <nav>
      <p>Profesional en formación con experiencia en atención al cliente, 
        gestión administrativa y organización de documentos. Capacidad para adaptarme 
        a nuevos entornos, trabajar en equipo y ofrecer soluciones eficientes. 
        Cuento con habilidades de comunicación, multitarea, brindando una excelente 
        experiencia al cliente.</p>
    </nav>
  </header>

  <main>
    <article>
      <h2>Artículo principal</h2>
      <section>
        <h3>Educación</h3>
        <p>
          <ul>
            <li>
              <strong>Curso de inglés (Nivel B2)
                <br> <i>Centro Ecuatoriano Norteamericano (CEN), 2021 - 2022</i></strong>
            </li>
            <li>Nivel alcanzado: Intermedio - Alto (B2)</li> <br>

            <li>
              <strong>Ingeniería en Software.
                <br> <i>Universidad de Guayaquil, 2021 - Presente </i></strong>
            </li>
          </ul>
        </p>
      </section>
      <section>
        <h3>Experiencia Laboral</h3>
        <p>
          <ul>
            <li>
              <strong>
                Pasantía en el Departamento de Quejas y Reclamos
                <br> <i>Banco del Pacifico, marzo 2020 - mayo 2020</i>
              </strong>
            </li>
            <br>
            <li>
              Atendí y gestione  quejas y reclamos de clientes, proporcionando 
              soluciones oportunas y eficientes.
            </li>
            <li>
              Realicé tareas de organización, clasificación y archivo de documentos 
              bancarios, asegurando que los registros fueran fáciles de encontrar y accesibles.
            </li>
          </ul>
        </p>
      </section>
      <section>
        <h3>Conocimientos</h3>
        <p>
          <ul>
              <li>
                Conocimientos de JAVA (Intermedio)
              </li>
              <li>
                Conocimientos de Python (básico)
              </li>
              <li>
                Conocimientos de SQL (Intermedio)
              </li>
          </ul>
        </p>
      </section>
    </article>

    <aside>
      <h3>Datos Personales</h3>
      <p> <strong>Celular: </strong>09</p>
      <p> <strong>Dirección: </strong>Durán, Guayas</p>
      <p> <strong>Correo: </strong>dhamaris.calero@gmail.com</p>
      
      <br>
      
      <h3>Habilidades</h3>
      <p>
        <ul>
          <li>
            Inglés intermedio-alto (B2)
          </li>
          <li>
            Manejo del paquete Office
          </li>
          <li>
            Resolución de problemas
          </li>
          <li>
            Atención y servicio al cliente
          </li>
          <li>
            Organización y habilidades multitarea
          </li>
          <li>
            Adaptabilidad y proactividad
          </li>
          <li>
            Comunicación efectiva
          </li>
        </ul>
      </p>

      <br>

      <h3>Idiomas</h3>
      <p>
        <ul>
          <li>
            Español
          </li>
          <li>
            Inglés
          </li>
        </ul>
      </p>
    </aside>
  </main>

  <footer>
    <p>Links</p>
    <nav>
      <p>
        <a href="https://www.linkedin.com/in/dhamaris-calero-112b38351/">LinkedIn</a>
      </p>
    </nav>
  </footer>

</body>
</html>
